{
  "Jwt": {
    "Issuer": "MovieApi",
    "Audience": "MovieApi.Clients",
    "SigningKey": "development-only-movie-api-signing-key-change-this-before-production",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
